@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* font-family: 'Poppins', sans-serif; */

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.page {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--VeryLightGray);
}

.card {
    display: grid;
    padding: 10px 32px;
    max-width: 400px;
}

.card__heading{
    text-align: center;
    place-self: center;
    margin-bottom: 75px;
}

.card__title-head {
    font-size: 24px;
    color: var(--VeryDarkBlue);
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card__title--blue {
    font-weight: 600;
}

.card__description-head {
    color: var(--GrayishBlue);
    font-weight: 400;
    line-height: 1.6;
}

.card__content {
    display: grid;
}

.card__item {
    background-color: white;
    border-radius: 6px;
    padding: 26px;
    margin-bottom: 25px;
    box-shadow: 0px  10px 22px -10px var(--GrayishBlue);
}

.card__title {
    color: var(--VeryDarkBlue);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;
}

.card__description {
    color: var(--GrayishBlue);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 25px;
}

.card__img-container {
    display: flex;
    justify-content: right;
    height: 55px;
}

.card__item-supervisor {
    border-top: 4px solid var(--Cyan);
}

.card__item-team-builder {
    border-top: 4px solid var(--Red);
}

.card__item-karma {
    border-top: 4px solid var(--Orange);
}

.card__item-calculator {
    border-top: 4px solid var(--Blue);
}

@media screen and (min-width: 800px) {
    .card {
        max-width: 900px;

    }
    .card__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(2, 1fr);
        column-gap: 25px;
    }
    .card__title-head {
        font-size: 36px;
    }

    .card__description-head {
        max-width: 500px;
    }
}

@media screen and (min-width: 1050px) {
    .card {
        max-width: 1200px;
    }
    .card__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(2, 1fr);
        column-gap: 25px;
    }

    .card__heading {
        margin-bottom: 55px;
    }

    .card__title-head {
        font-size: 36px;
    }

    .card__description-head {
        max-width: 500px;
    }

    .card__item {
        padding: 30px;
    }

    .card__description {
        margin-bottom: 40px;
    }

    .card__item-supervisor {
        grid-row: 1/3;
        align-self: center;
    }
    
    .card__item-team-builder {
        grid-column: 2/3; 
    }
    
    .card__item-karma {
        grid-column: 2/3; 
    }
    
    .card__item-calculator {
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
    }
}
