.page {
  background-color: rgb(250, 250, 250);
}
.main {
  display: grid;
  place-items: center;
  place-content: center;
  width: 100%;
  gap: 3.2rem;
  margin: 4% 0;
}
.phone-container {
  background-color: var(--White);
  border-radius: 2rem;
  padding: 0.7rem 0.6rem;
  max-width: 14.3rem;
  min-width: 14.3rem;
  width: 90%;
  box-shadow: rgba(238, 238, 238, 0.15) 0px 20px 45px,
    rgba(172, 169, 169, 0.5) 0px 35px 50px;
}
.phone {
  border-radius: 1.5rem;
  background-color: var(--LightGrayishViolet);
}
.background--purple {
  background-image: linear-gradient(
    to bottom,
    var(--LightMagenta),
    var(--LightViolet)
  );
  position: fixed;
  top: 0vh;
  left: 0%;
  z-index: -1;
  padding: 26vh 16rem;
  border-radius: 0 0 400px 400px;
  transform: translateX(-65%);
}
.background--gray {
  background-color: rgba(240, 234, 234, 0.582);
  position: fixed;
  bottom: 0vh;
  right: 0%;
  z-index: -1;
  padding: 26vh 16rem;
  border-radius: 400px 400px 0 0;
  transform: translateX(65%);
}
@media screen and (min-width: 850px) {
  .main {
    grid-template-columns: 28% auto;
    height: 100vh;
    justify-content: center;
    gap: 8%;
    margin: 0;
  }
  .phone-container {
    margin-top: 0rem;
    max-width: 14.7rem;
    place-self: end;
  }
  .background--purple {
    padding: 21.5rem 15rem;
    border-radius: 0 0 250px 250px;
    transform: translateX(-60%);
  }
  .background--gray {
    padding: 21.5rem 15rem;
    border-radius: 250px 250px 0 0;
    transform: translateX(60%);
  }
}
@media screen and (min-width: 1050px) {
  .background--purple {
    padding: 21.5rem 17%;
    border-radius: 0 0 250px 250px;
    transform: translateX(-13%);
  }
  .background--gray {
    padding: 21.5rem 17%;
    border-radius: 250px 250px 0 0;
    transform: translateX(40%);
  }
}
